<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveShip.cs">
    <Files>
      <File FileName="Assets/Scripts/posShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveAsteroid.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/MoveShip.cs" Line="31" Column="26" />
      <File FileName="Assets/Scripts/movBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>