<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathMove.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameState.cs" Line="14" Column="44" />
      <File FileName="Assets\Scripts\posShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathMove.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\progressScript.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>